server.port=8086

logging.level.org.springframework.web=DEBUG
# Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@localhost:1521:xe
db.username: system
db.password: root

# Hibernate

hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com